{
    "name": "zendframework/tan-grid",
    "type": "zf-extansion",
    "homepage": "https://github.com/gektor1/TanGrid",
    "authors": [
        {
            "name": "Dmitry Medvedev"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    }
}
